<?xml version="1.0" encoding="UTF-8"?>

<?import com.paipeng.cppytorch.view.ImageGroupPane?>
<?import com.paipeng.cppytorch.view.listview.ImageGroupListView?>
<?import javafx.scene.layout.*?>
<fx:root type="ImageGroupPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.paipeng.cppytorch.view.ImageGroupPane">
    <AnchorPane prefWidth="820" prefHeight="220">
        <ImageGroupListView fx:id="imageGroupListView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" orientation="HORIZONTAL"/>
    </AnchorPane>
</fx:root>