<?xml version="1.0" encoding="UTF-8"?>

<?import com.paipeng.cppytorch.view.ImageListPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.paipeng.cppytorch.view.listview.ImageListView?>
<fx:root type="ImageListPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.paipeng.cppytorch.view.ImageListPane">

    <VBox>
        <ImageListView fx:id="imageListView" prefWidth="200"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </VBox>
</fx:root>