<?xml version="1.0" encoding="UTF-8"?>

<?import com.paipeng.cppytorch.view.CPPyTorchPane?>
<?import com.paipeng.cppytorch.view.ImageListPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.paipeng.cppytorch.view.PreviewPane?>
<?import com.paipeng.cppytorch.view.ImageGroupPane?>
<BorderPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.paipeng.cppytorch.controllers.MainViewController">
    <top>
        <HBox maxHeight="50">
            <Label minHeight="-Infinity" prefHeight="24.0" text="%hello">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="inputTextField" prefHeight="26.0" prefWidth="400.0">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="selectImageButton" text="%select_image_file">

                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="selectImageFolderButton" text="%select_image_folder">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="selectGroupFolderButton" text="%select_group_folder">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
        </HBox>
    </top>
    <left>
        <ImageListPane fx:id="imageListPane"/>

    </left>
    <center>
        <PreviewPane fx:id="previewPane"/>
    </center>
    <right>
        <TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/17"
                 xmlns:fx="http://www.w3.org/2001/XInclude">
            <tabs>
                <Tab text="%cppytorch_pane">
                    <ScrollPane layoutX="0.0" layoutY="0.0" maxWidth="310.0" prefWidth="310.0">
                        <content>
                            <CPPyTorchPane fx:id="cpPyTorchPane" minWidth="100"/>

                        </content>
                        <padding>
                            <Insets left="00.0" top="0.0"/>
                        </padding>
                    </ScrollPane>
                </Tab>
            </tabs>
        </TabPane>
    </right>
    <bottom>
        <HBox>
            <ImageGroupPane fx:id="imageGroupPane"/>
            <padding>
                <Insets left="220.0" top="0.0"/>
            </padding>

        </HBox>


    </bottom>
</BorderPane>
