<?xml version="1.0" encoding="UTF-8"?>

<?import com.paipeng.cppytorch.view.CPPyTorchPane?>
<?import com.paipeng.cppytorch.view.ImageListPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.paipeng.cppytorch.view.PreviewPane?>
<?import com.paipeng.cppytorch.view.ImageGroupPane?>
<?import com.paipeng.cppytorch.view.ToolBarPane?>
<BorderPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.paipeng.cppytorch.controllers.MainViewController">
    <top>
        <ToolBarPane fx:id="toolBarPane"/>

    </top>
    <left>
        <ImageListPane fx:id="imageListPane"/>

    </left>
    <center>
        <PreviewPane fx:id="previewPane"/>
    </center>
    <right>
        <TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/17"
                 xmlns:fx="http://www.w3.org/2001/XInclude">
            <tabs>
                <Tab text="%cppytorch_pane">
                    <ScrollPane layoutX="0.0" layoutY="0.0" maxWidth="310.0" prefWidth="310.0">
                        <content>
                            <CPPyTorchPane fx:id="cpPyTorchPane" minWidth="100"/>

                        </content>
                        <padding>
                            <Insets left="00.0" top="0.0"/>
                        </padding>
                    </ScrollPane>
                </Tab>
            </tabs>
        </TabPane>
    </right>
    <bottom>
        <HBox>
            <ImageGroupPane fx:id="imageGroupPane"/>
            <padding>
                <Insets left="220.0" top="0.0"/>
            </padding>

        </HBox>


    </bottom>
</BorderPane>
